{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Question]\
\
[Answer]\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
FragmentPagerAdapter
\f2\b0  stores the whole fragment in memory, and could increase a memory overhead if a large amount of fragments are used in ViewPager . In contrary its sibling, 
\f1\b FragmentStatePagerAdapter
\f2\b0  only stores the savedInstanceState of fragments, and destroys all the fragments when they lose focus.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
[End]}